<!DOCTYPE html>
<html>
  <head>
    <title>Writer's Circle</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- link the webpage's stylesheet -->
    <link rel="stylesheet" href="file:///Users/juliania/Downloads/writingstyle.css"/>

    <!-- link the webpage's JavaScript file -->
    <script src="/script.js" defer></script>

  </head>
  
  <body>
    
    <style>
body {
  background-image: url('file:///Users/juliania/Downloads/typewriter.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 90%;
  line-height: 2;

}
  h1 {
  color: #fff;
  font-size: 100px;
  text-align: center;
  font-weight: bold;
  font-size: 34px;
  font-family: cursive;
  text-shadow: 2px 2px 5px white;
  line-height: 2;
}

  h2 {
    color: #fff;
    text-shadow: 2px 2px 3px rgba(255,255,255,0.1);
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    font-family: serif;
    text-shadow: 2px 2px 5px white;
}

h3 {
  color: beige;
  background-color: black;
  opacity: 90%;
}
</style>

<nav>
      <ul>
        <li>
          <a href="file:///Users/juliania/Downloads/officialwriterscircle.html">Home</a>
          </li>
        <li>
          <a href="file:///Users/juliania/Downloads/contestwinners.html">Contest Winners</a>
          </li>
        <li>
          <a href="file:///Users/juliania/Downloads/aboutus.html">About Us</a>
          </li>
        </ul>
    </nav>

    <h1 id="portfolio">Writer's Circle</h1>
    <h2>About Us!</h2>
    <h3>Are you interested in creative writing, literary-inspired games, and writing contests? Then this club is perfect for you!
Writer's Circle allows students to share their writing, get advice from skilled writers, and make new friends with similar interests! We always welcome new members.
Hope to see you join here!</h3>
    <br>
    <h3>This website offers a direct link to resources we often use in the club, displays contest winners, and features important information to keep in mind.
    <br>
    <h3>Our first meeting will be on September _!</h3>
    <h3>Every Tuesday</h3>
    <h3>2:30-3:30</h3>
    <h3>Room: _</h3>
    <br>
    
    
  </body>
</html>