<!DOCTYPE html>
<html>
  <head>
    
    <title>Writer's Circle</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- link the webpage's stylesheet -->
    <link rel="stylesheet" href="writingstyle.css"/>

    <!-- link the webpage's JavaScript file -->
    <script src="/script.js" defer></script>
    

  </head>
  
  <body>

    <style>
body {
  background-image: url('journals.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 90%;
  line-height: 2;

}
  h1 {
  color: #fff;
  font-size: 100px;
  text-align: center;
  font-weight: bold;
  font-size: 34px;
  font-family: fantasy;
  text-shadow: 2px 2px 5px white;
  line-height: 2;
}

  h2 {
    color: #fff;
    text-shadow: 2px 2px 3px rgba(255,255,255,0.1);
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    font-family: serif;
    text-shadow: 2px 2px 5px white;
}

h3 {
  color: beige;
  background-color: black;
  margin-left: 42%;
  margin-right: 42%;
}
      

.container{
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(writing%20background.jpeg);
	background-position: center;
	background-size: cover;
	padding-left: 8%;
	padding-right: 8%;
	box-sizing: border-box;
}

.navbar{
	height: 12%;
	display: flex;
	align-items: center;
}

.logo{
	width: 50px;
	cursor: pointer;
}

.menu-icon{
	width: 30px;
	cursor: pointer;
}

nav{
	flex: 1;
	text-align: right;
}

nav ul li{
	list-style: none;
	display: inline-block;
	margin-left: 60px;
}

nav ul li a{
	text-decoration: none;
	color: #fff;
	font-size: 13px;
}
.row{
	display: flex;
	height: 88%;
	align-items: center;
} 

.col{
	flex-basis: 50%;
}
	    
a {
  color: beige;
  text-align: center;
}
</style>

    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
          </li>
        <li>
          <a href="contestwinners.html">Contest Winners</a>
          </li>
        <li>
          <a href="aboutus.html">About Us</a>
          </li>
        </ul>
    </nav>

    <h1>Contest Winners!</h1>
	  <h2>Halloween: Gianna</h2>
	  <a href="https://docs.google.com/document/d/1_vhP7mfbAAQQJPAY-L3mv4S91gDT73wEwFkjzWpO0jM/edit?usp=sharing">Dance for Me</a>

    
    
  </body>
</html>
